<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nss_edu.shibata.sample.com.recture2homework.MainActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCalcResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right|bottom"
        android:padding="5dp"
        android:text="0"
        android:singleLine="true"
        android:textSize="@dimen/txt_calc_result_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/tvKeyAc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedCalcButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_ac"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_btn_dark_gray"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tvKeyPlusMinus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedCalcButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_plus_minus"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_btn_dark_gray"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tvKeyPercent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedCalcButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_percent"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_btn_dark_gray"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tvKeyDivide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedCalcButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_divide"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_btn_orange"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/tvKeySeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedNumberButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_seven"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_btn_gray"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tvKeyEight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedNumberButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_eight"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_btn_gray"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tvKeyNine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedNumberButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_nine"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_btn_gray"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tvKeyMulti"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedCalcButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_multi"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_btn_orange"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/tvKeyFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedNumberButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_four"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_btn_gray"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tvKeyFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedNumberButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_five"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_btn_gray"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tvKeySix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedNumberButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_six"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_btn_gray"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tvKeySub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedCalcButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_sub"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_btn_orange"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/tvKeyOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedNumberButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_one"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_btn_gray"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tvKeyTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedNumberButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_two"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_btn_gray"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tvKeyThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedNumberButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_three"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_btn_gray"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tvKeyAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedCalcButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_add"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_btn_orange"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/tvKeyZero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedNumberButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_zero"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_btn_gray"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tvKeyPeriod"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedCalcButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_period"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_btn_gray"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tvKeyEqual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="1dp"
                android:gravity="center"
                android:onClick="onClickedCalcButton">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/key_txt_equal"
                    android:textSize="@dimen/txt_calc_key_size"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_btn_orange"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
